# spring-boot-tutorial

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/top/klovis/aop/: AopApplication.java
aop/src/main/java/top/klovis/aop/annotation/: Action.java
aop/src/main/java/top/klovis/aop/aspect/: ControllerAspect.java  LogAspect.aj  LogAspect.java  ServiceAspect.java
aop/src/main/java/top/klovis/aop/controller/: DemoController.java  IndexController.java
aop/src/main/java/top/klovis/aop/service/: DemoAnnotationService.java  DemoMethodService.java  DemoService.java
aop/src/main/java/top/klovis/aop/service/impl/: DemoAnnotationServiceImpl.java  DemoMethodServiceImpl.java
aop/src/main/java/top/klovis/aop/utils/: HttpUtils.java
aop/src/test/java/top/klovis/aop/: AopApplicationTests.java
aop2/: pom.xml
aop2/src/main/java/top/klovis/aop2/: Aop2Application.java
aop2/src/main/java/top/klovis/aop2/annotation/: Action.java
aop2/src/main/java/top/klovis/aop2/aspect/: LogAspect.java
aop2/src/main/java/top/klovis/aop2/controller/: DemoController.java
aop2/src/main/java/top/klovis/aop2/service/: DemoService.java
aop2/src/main/java/top/klovis/aop2/service/impl/: DemoAnnotationServiceImpl.java  DemoMethodService.java  DemoMethodServiceImpl.java
aop2/src/test/java/top/klovis/aop2/: Aop2ApplicationTests.java
cache/: pom.xml
cache/src/main/java/top/klovis/cache/: CacheApplication.java
cache/src/main/java/top/klovis/cache/config/: CacheConfig.java
cache/src/main/java/top/klovis/cache/controller/: IndexController.java
cache/src/main/java/top/klovis/cache/service/: IndexService.java  IndexServiceImpl.java
cache/src/test/java/top/klovis/cache/: CacheApplicationTests.java
log/: README.md  pom.xml
log/src/main/java/top/klovis/log/: LogApplication.java
log/src/main/java/top/klovis/log/controller/: IndexController.java
log/src/main/java/top/klovis/log/service/: IndexService.java
log/src/main/java/top/klovis/log/service/impl/: IndexServiceImpl.java  IndexServiceImpl2.java
log/src/main/resources/: logback-spring.xml
log/src/test/java/top/klovis/log/: LogApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/top/klovis/mybatis/: MybatisApplication.java
mybatis/src/main/java/top/klovis/mybatis/config/: MybatisPlusConfig.java
mybatis/src/main/java/top/klovis/mybatis/dao/: UserMapper.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/top/klovis/mybatis/: MybatisApplicationTests.java
profile/: pom.xml
profile/src/main/java/top/klovis/profile/: ProfileApplication.java
profile/src/main/java/top/klovis/profile/config/: ApiConfig.java
profile/src/main/java/top/klovis/profile/controller/: IndexController.java
profile/src/main/resources/: application-dev.properties
profile/src/main/resources/env/dev/: application-dev.properties
profile/src/main/resources/env/prod/: application-prod.properties
profile/src/main/resources/env/test/: application-test.properties
profile/src/test/java/top/klovis/profile/: ProfileApplicationTests.java
security/: pom.xml
security/src/main/java/top/klovis/security/: SecurityApplication.java
security/src/main/java/top/klovis/security/config/: WebSecurityConfig.java
security/src/main/java/top/klovis/security/controller/: IndexController.java
security/src/main/resources/templates/: failure.html  home.html  success.html
security/src/test/java/top/klovis/security/: SecurityApplicationTests.java
serializer/: README.md  pom.xml
serializer/src/main/java/top/klovis/serializer/: SerializerApplication.java
serializer/src/main/java/top/klovis/serializer/bean/DTO/: BaseDTO.java  BaseResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  (+1 more)
serializer/src/main/java/top/klovis/serializer/service/: OrderService.java
serializer/src/main/java/top/klovis/serializer/utils/: OrderRequestContentSerializer.java  OrderResponseContentDeserializer.java  PaymentRequestContentSerializer.java  PaymentResponseContentDeserializer.java  RequestSerializer.java  ResponseDeserializer.java
serializer/src/test/java/top/klovis/serializer/: SerializerApplicationTests.java
serializer/src/test/java/top/klovis/serializer/service/: OrderServiceTest.java
src/main/java/top/klovis/: SpringBootTutorialApplication.java
src/test/java/top/klovis/: SpringBootTutorialApplicationTests.java
(+7 files in other folders)
